#%RAML 1.0
title: orders-exp-api
description: This API will post the orders into salesforce.

types:
  ordersInfo: !include /requests/create-orders-request.raml

securitySchemes:
  basicAuthentication: !include /basicAuthSecurityScheme.raml

securedBy:
  - basicAuthentication

/ping:
  get:
    responses:
      200:
        body:
          application/json:
            example: !include /Examples/pingResponse.json
              
/healthCheck:
  get:
    responses:
      200:
        body:
          application/json:
            example: !include /Examples/healthCheckResponse.json
              
/orders:
  post:
    body:
      application/json:
        type: ordersInfo
        example: !include /Examples/ordersRequestPayload.json
    responses:
      201:
        body:
          application/json:
            example: !include /Examples/postOrdersResponse.json
              